<!DOCTYPE html>

<!--
  Google I/O 2011 HTML slides template
  
  Created by Luke Mahé (lukem@google.com) 
         and Marcin Wichary (mwichary@google.com).
   
  URL: http://go/io-html-slides
-->

<html>
  <head>
    <title>Google I/O</title>

    <meta charset='utf-8' />
    <script
      src='slides.js'></script>
  </head>
  
  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
    
    
  </style>

  <body style='display: none'>

    <section class='slides layout-widescreen'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
        
        
      
      <article class='biglogo'>
      </article>
      <!-- INTRODUCTION -->
      <article>
        <h1>
          Google Checkout:
          <br>
          A Foundation for Web Payments
        </h1>
        <p>
          Mihai Ionescu<br />
          Satyajeet Salgar<br />
          Peng Ying<br />
          <br>
          May 10, 2011
        </p>
      </article>
      
      <!-- AGENDA -->
      <article>
        <h3>
          Agenda
        </h3>
        <p>
          <ul>
            <li>Overview</li>
            <li>Integration Solutions</li>
            <li>API Tutorial</li>
            <li>Case Study</li>
            <li>Challenges</li>
            <li>Key Take-Aways</li>
            <li>Q&A </li>
          </ul>
        </p>
      </article>
      
      <!-- OVERVIEW -->
      <article>
        <h3>
          Overview
        </h3>
        <div class="hiddenbuild" style="margin-top:15%;">
          <img class='centered' src='images_preso/buy_flow_1.png' />
          <img class='centered' src='images_preso/buy_flow_2.png' />
          <img class='centered' src='images_preso/buy_flow_3.png' />
          <img class='centered' src='images_preso/buy_flow_4.png' />
        </div>
      </article>
      
      <!-- Order History -->
      <article>
        <h3>
          Order History
        </h3>
        <div class="hiddenbuild" style="margin-top:5%">
          <img class='centered' src='images_preso/buyer_center.png' />
          <img class='centered' src='images_preso/merchant_center.png' />
        </div>
      </article>
      <!--ECOMMERCE PAIN POINTS -->
      <article>
        <h3>
          E-commerce Pain Points
        </h3>
        
        <div>
          <table class='centered noborder'>
            <tr>
              <td class='build'><img class='centered' src='images_preso/canon_t2i.jpg' width='250'/></td>
              <td class='build'><img class='centered' src='images_preso/hiking_shoes.jpg' width='250' /></td>
              <td class='build'><img class='centered build' src='images_preso/backpack.jpg' width='250'/></td>
            </tr>
            <tr>
              <td class='build'><img class='centered' src='images_preso/external_buy_flow.png' width='250'></td>
              <td class='build' style='padding-top:40px'><img class='centered' src='images_preso/credit_card.jpg' width='250' ></td>
              <td class='build'><img class='centered' src='images_preso/nexus_s.jpg' height='250'></td>
            </tr>
          </table>
        </div>
      </article>
    
      <!-- HOW CAN CHECKOUT HELP -->
      <article>
        <h3>
          Checkout Solves These Problems
        </h3>
        
        <div>
          <table class='noborder'>
            <tr class='build'>
              <td>
                <h4>Buyers</h4>
                <ul>
                  <li>One account across the web</li>
                  <li>Payment credentials aren't shared</li>
                  <li>Checkout disputes on your behalf</li>
                </ul>
              </td>
              
              <td>
                <h4>Merchants</h4>
                <ul>
                  <li>Millions of buyers with accounts</li>
                  <li>Fraud protection</li>
                  <li>PCI compliant</li>
                  <li>Device agnostic</li>
                  <li>Simple to implement</li>
                </ul>
              </td>
            </tr>
          </table>

        </div>
      </article>
      
      <!-- STATE OF GOOGLE CHECKOUT -->
      <article>
        <h3>
          The State of Google Checkout
        </h3>
        <div>
          <table class='centered noborder' style='padding-left:20%;padding-right:20%;' width='600' >
            <tr>
              <td class='smallermargins'><img class='centered' src='images_preso/android_market.png' height='125'/></td>
              <td class='smallermargins'><img class='centered' src='images_preso/chrome_web_store.jpg' height='125'/></td>
              <td class='smallermargins'><img class='centered' src='images_preso/apps_marketplace.png' height='125'/></td>
              <td class='smallermargins'><img class='centered' src='images_preso/picasa.png' height='125'/></td>
            </tr>
          </table>
        </div>
          
        <div class='build'>
          <img class='centered' src='images_preso/growthgraph.png' />
        </div>
      </article>

	 <!-- AGENDA - Integration Solutions -->
      <article>
        <h3>
          Agenda
        </h3>
        <p>
          <ul>
            <li>Overview</li>
            <li class='emphasis'>Integration Solutions</li>
            <li>API Tutorial</li>
            <li>Case Study</li>
            <li>Challenges</li>
            <li>Key Take-Aways</li>
            <li>Q&A </li>
          </ul>
        </p>
      </article>


	  <!-- Integration Solutions -->
      <article>
        <h3>
          Integration Solutions
        </h3>
        <p>
          <ul>
            <li>Buy Now button</li>
            <li>Online store gadget</li>
            <li>Basic shopping cart</li>
            <li>Customizable shopping carts</li>
          </ul>			
        </p>
      </article>

      <!-- Buy Now Buttons -->
      <article>
        <h3>
          Buy Now Button
        </h3>
        <p>
          <ul class="abuild">
            <li>Sell a single item per transaction</li>
            <li>Just copy & paste pre-generated HTML</li> 
          </ul>					
        </p>
		<div>
		 <img class='centered' style='margin: 60px auto; height: 330px' src='images_preso/buy_now_b.png'>
		</div>
      </article>

	  <!-- Online Store Gadget -->
      <article>
        <h3>
          Online Store Gadget
        </h3>
        <p>
          <ul>
            <li>Multiple items per transaction</li>
            <li>Manage inventory in Google Docs</li> 
            <li>Instantly embed on Google Sites, Blogger, iGoogle</li> 			
          </ul>					
        </p>
		<div>
		 <img class='centered' style='margin: 30px auto; height: 310px' src='images_preso/store_gadget.jpg'>
		</div>
      </article>

	  <!-- Shopping Carts -->
      <article>
        <h3>
          Shopping Cart
        </h3>
        <p>
          <ul>
            <li>Customize to match website look and feel</li>
            <li>Wide range of options: basic to custom-built</li> 		
			<li>Integration with internal systems</li> 
          </ul>					
        </p>
	    <iframe style='margin: 25px auto; height:300px; width: 95%; border:0px;' src='index.html'></iframe>
		<!--
		<div class="build">
		 <img class='centered' style='margin: 60px auto; height: 280px' src='images_preso/shopping_cart.gif'>
		</div>
		-->
      </article>	  

	  <!-- Live Cart -->	  
	  <!--      
	  <article>
        <h3>
          Live Cart
        </h3>
		<iframe style='height:300px; border:0px;' src='index.html'></iframe>
      </article>
      -->	  

      <!-- Adding a Shopping Cart -->		  
      <article class='asmaller'>
        <h3>
          Adding a Shopping Cart
        </h3>
        <section>
        <pre>
// Include Google shopping cart script

&lt;script id='googlecart-script' type='text/javascript' 
  src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=MID' currency='USD'&gt;
&lt;/script&gt;
</pre>
<pre class='anoprettyprint' style='width:600px;'>
// Add CSS annotations to products

&lt;td class='product'&gt;
  &lt;img class='product-image' src='cup.jpg'&gt;
  &lt;div class='product-title'&gt;Travel Mug&lt;/div&gt;  
  &lt;div class='product-price'&gt;$8.02&lt;/div&gt; 
  &lt;div class='googlecart-add-button'&gt;&lt;/div&gt;
&lt;/td&gt;
</pre>
      <img style='position:absolute; left: 800px; top: 320px; height: 230px' src='images_preso/mug.png'>
      </section>
      </article>

      <!-- CUSTOMIZING THE SHOPPING CART -->
      <article>
        <h3>
          Customizing the Shopping Cart
        </h3>
        <section>
        <pre>
// Control Location

&lt;div id='googlecart-widget-control' googlecart-widget-control-align='left'
   style='text-decoration:underline; height:30px'&gt;Cart&lt;/div&gt;
</pre>
        <pre>
// Customize Style

.googlecart-override #googlecart-widget-head {background-color: transparent;}
.googlecart-override #googlecart-widget-body {border-top-width: 4px;}
</pre>
        <pre>
// Customize Behavior

function googlecartBeforeAdd(item, index, newQuantity, opt_node);
function googlecartOnCheckoutClick(items, form);
</pre>
<!-- 
highlight-color='#FF7878'
cart-opening-time='1500'
-->
        </section>
      </article>	

      <!-- Integration Solutions Recap -->	  
      <article>
        <h3>
          Integration Solutions Recap
        </h3>

        <table style='margin-top: 50px; text-align:center;' class='comparison'>
          <tr>
            <th></th>              
            <th>
              <img class='centered' src='images_preso/icon_buynow.jpg'>
              Buy Now button

            </th>
            <th>
              <img class='centered' src='images_preso/icon_store_gadget.gif'>
              Store gadget

            </th>
            <th>
              <img class='centered' src='images_preso/icon_ecom.jpg'>
              Shopping cart(s)

           </th>	
          </tr>			
          <tr>
            <td>Technical Skill</td>
            <td>Basic HTML</td>	
			<td>Basic HTML</td>	
			<td>Varies</td>	
	      </tr>
	      <tr>
          <td>Purpose</td>
          <td>Single item per transaction</td>	
          <td>Multiple items per transaction</td>	
          <td>Multiple items per transaction</td>	
      </tr>
          <tr>
            <td>Features</td>
            <td>Copy & Paste Simplicity</td>	
            <td>Copy & Paste Store</td>	
            <td>Powerful and Customizable</td>	
	      </tr>
        </table>
      </article>
	  <!-- AGENDA - API Tutorial -->
      <article>
        <h3>
          Agenda
        </h3>
        <p>
          <ul>
            <li>Overview</li>
            <li>Integration Solutions</li>
            <li class='emphasis'>API Tutorial</li>
            <li>Case Study</li>
            <li>Challenges</li>
            <li>Key Take-Aways</li>
            <li>Q&A </li>
  
          </ul>
         
        </p>
      </article>

	  <!-- CHECKOUT APIS -->
      <article>
        <h3>
          Checkout APIs
        </h3>
        <div class='build'style='margin-top:40px'>
          <div>
            <h4 style='margin-top:0px; margin-bottom:0px'>Purchasing</h4>
            <ul style='margin-top:5px; margin-bottom:20px'>
              <li>Cart API</li>
              <li>Merchant Calculations API</li>
            </ul>
          </div>
          <div>
          <h4 style='margin-top:0px; margin-bottom:0px'>Fulfillment</h4>
          <ul style='margin-top:5px; margin-bottom:20px'>
            <li>Notification API</li>
            <li>Notification History API</li>
            <li>Order Processing API</li>
		      </ul>
		      </div>
		      <div>
		      <h4 style='margin-top:0px; margin-bottom:0px'>Reporting</h4>
		      <ul style='margin-top:5px; margin-bottom:20px'>
		        <li>Order Report API</li>
		      </ul>
		      </div>
        </div>
      </article>
        
      <!-- CART XML -->
      <article>
        <h3>
          Cart API
        </h3>
        <section style='margin-top:5%'>
        <pre>
  &lt;checkout-shopping-cart xmlns=&quot;http://checkout.google.com/schema/2&quot;&gt;
    &lt;shopping-cart&gt;
      &lt;items&gt;
        &lt;item&gt;
          &lt;item-name&gt;HelloWorld 2GB MP3 Player&lt;/item-name&gt;
          &lt;item-description&gt;HelloWorld, the simple MP3 player&lt;/item-description&gt;
          &lt;unit-price currency=&quot;USD&quot;&gt;159.99&lt;/unit-price&gt;
          &lt;quantity&gt;1&lt;/quantity&gt;
        &lt;/item&gt;
      &lt;/items&gt;
    &lt;/shopping-cart&gt;
    ...
  &lt;/checkout-shopping-cart&gt;
          </pre>
        </section>
      </article>

<!-- CART API CONTINUED -->
      <article>
          <h3>
            Cart API Continued
          </h3>
          <section>
          <pre>
      &lt;shipping-methods&gt;
        &lt;flat-rate-shipping name=&quot;SuperShip Ground&quot;&gt;
          &lt;price currency=&quot;USD&quot;&gt;9.99&lt;/price&gt;
        &lt;/flat-rate-shipping&gt;
      &lt;/shipping-methods&gt;
      &lt;tax-tables&gt;
        &lt;default-tax-table&gt;
          &lt;tax-rules&gt;
            &lt;default-tax-rule&gt;
              &lt;rate&gt;0.0825&lt;/rate&gt;
              ...
            &lt;/default-tax-rule&gt;
          &lt;/tax-rules&gt;
        &lt;/default-tax-table&gt;
      &lt;/tax-tables&gt;
            </pre>
          </section>
        </article>

<!-- CLIENT TO SERVER POST -->
  <article>
    <h3>
      Client To Server Cart Post
    </h3>
    <div style='margin-top:25px'>
      <img class='centered' src='images_preso/client_to_server.png' />
    </div>
    <section>
    <pre>
&lt;form method=&quot;POST&quot; 
    action=&quot;https://checkout.google.com/api/checkout/v2/checkout/Merchant/1234567890&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cart&quot; 
        value=&quot;PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxjaGVja291dC1zaG9wcGlu&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;signature&quot; 
        value=&quot;kdjsf590GFDGK23l2kgit259fjSDKET0592jalkfwe3539Gjekwu&quot;&gt;
    &lt;input type=&quot;image&quot; name=&quot;Google Checkout&quot; alt=&quot;Fast checkout through Google&quot;
        src=&quot;http://checkout.google.com/buttons/checkout.gif?merchant_id=1234567890
              &amp;w=180&amp;h=46&amp;style=white&amp;variant=text&amp;loc=en_US&quot;  height=&quot;46&quot; width=&quot;180&quot;&gt;
&lt;/form&gt;
      </pre>
    </section>
  </article>
  
  
      <!-- SERVER TO SERVER -->
      <article>
        <h3>
          Server To Server Cart Post
        </h3>
        <div class="s2s">
          <table class='noborder'>
            <tr style="height:70px"><td colspan="5"></td></tr>
            <tr>
                <td class='columnspacingleft'></td>
                <td class='arrowspacing build'><div class='nobotmargin'><p>Serve Page</p><img src='images_preso/arrowleft.png' /></div></td>
                <td class='columnspacing'></td>
                <td class='arrowspacing'></td>
                <td class='columnspacingright'></td>
            </tr>
            <tr>
              <td class='columnspacingleft'></td>
              <td class='arrowspacing build'><div class='nobotmargin'><p>User Action</p><img src='images_preso/arrowright.png' /></div></td>
              <td class='columnspacing'></td>
              <td class='arrowspacing'></td>
              <td class='columnspacingright'></td>
            </tr>
            <tr>
                <td class='columnspacingleft'></td>
                <td class='arrowspacing'></td>
                <td class='columnspacing'></td>
                <td class='arrowspacing build'><div class='nobotmargin'><p>Post Cart</p><img src='images_preso/arrowright.png' /></div></td>
                <td class='columnspacingright'></td>
            </tr>
            <tr>
                <td class='columnspacingleft'></td>
                <td class='arrowspacing'></td>
                <td class='columnspacing'></td>
                <td class='arrowspacing build'><div class='nobotmargin'><p>Redirect URL Response</p><img src='images_preso/arrowleft.png' /></div></td>
                <td class='columnspacingright'></td>
            </tr>
            <tr>
                <td class='columnspacingleft'></td>
                <td class='arrowspacing build'><div class='nobotmargin'><p>Pass URL to Client</p><img src='images_preso/arrowleft.png' /></div></td>
                <td class='columnspacing'></td>
                <td class='arrowspacing'></td>
                <td class='columnspacingright'></td>
            </tr>
            <tr>
              <td class='columnspacingleft'></td>
              <td colspan='3' class='longarrow build'><div class='nobotmargin'><p>Redirect User To Checkout</p><img src='images_preso/largearrowright.png' /></div></td>
              <td class='columnspacingright'></td>
            </tr>
          </table>
        </div>
      </article>
      
      <!-- NOTIFICATIONS -->
      <article>
        <h3>
          Notifications And Order Processing
        </h3>
        <div class="notifications">
          <table class='noborder'>
            <tr style="height:70px"><td colspan="3"></td></tr>
            <tr>
                <td class='ncolumnspacingleft'></td>
                <td class='narrowspacing build'><div class='nobotmargin'><p>New Order Notification</p><img src='images_preso/medium_arrow_left.png'/></div></td>
                <td class='ncolumnspacingright'></td>
            </tr>
            <tr>
              <td class='ncolumnspacingleft'></td>
              <td class='narrowspacing build'><div class='nobotmargin'><p>Authorization Amt Notification</p><img src='images_preso/medium_arrow_left.png'/></div></td>
              <td class='ncolumnspacingright'></td>
            </tr>
            <tr>
                <td class='ncolumnspacingleft'></td>
                <td class='narrowspacing build'><div class='nobotmargin'><p>Charge And Ship Request</p><img src='images_preso/medium_arrow_right.png'/></div></td>
                <td class='ncolumnspacingright'></td>
            </tr>
          </table>
        </div>
      </article>
      
      <!-- NEW ORDER NOTIFICATION -->
        <article>
          <h3>
            New Order Notification
          </h3>
          <section>
          <pre>
  &lt;new-order-notification xmlns=&quot;http://checkout.google.com/schema/2&quot;
      serial-number=&quot;85f54628-538a-44fc-8605-ae62364f6c71&quot;&gt;
    &lt;google-order-number&gt;841171949013218&lt;/google-order-number&gt;
    &lt;buyer-shipping-address&gt;...&lt;/buyer-shipping-address&gt;
    &lt;buyer-billing-address&gt;...&lt;/buyer-billing-address&gt;
    &lt;buyer-id&gt;...&lt;/buyer-id&gt;
    &lt;shopping-cart&gt;...&lt;/shopping-cart&gt;
    &lt;order-adjustment&gt;...&lt;/order-adjustment&gt;
    &lt;order-total currency=&quot;USD&quot;&gt;190.98&lt;/order-total&gt;
    ...
  &lt;/new-order-notification&gt;
            </pre>
          </section>
        </article>
        
        <!-- AUTHORIZATION AMOUNT NOTIFICATION -->
        <article>
          <h3>
            Authorization Amount Notification
          </h3>
          <section>
          <pre>
  &lt;authorization-amount-notification xmlns=&quot;http://checkout.google.com/schema/2&quot;
    serial-number=&quot;bea6bc1b-e1e2-44fe-80ff-2391b25c2510&quot;&gt;
    ...
    &lt;authorization-amount currency=&quot;USD&quot;&gt;226.06&lt;/authorization-amount&gt;
    &lt;authorization-expiration-date&gt;...&lt;/authorization-expiration-date&gt;
    &lt;order-summary&gt;...&lt;/order-summary&gt;
  &lt;/authorization-amount-notification&gt;
            </pre>
          </section>
        </article>
        
        <!-- CHARGE AND SHIP REQUEST -->
        <article>
          <h3>
            Charge And Ship Request
          </h3>
          <section>
          <pre>
  &lt;charge-and-ship-order xmlns=&quot;http://checkout.google.com/schema/2&quot;
    google-order-number=&quot;841171949013218&quot;&gt;
    &lt;amount currency=&quot;USD&quot;&gt;226.06&lt;/amount&gt;
    &lt;tracking-data-list&gt;
      &lt;tracking-data&gt;
        &lt;carrier&gt;UPS&lt;/carrier&gt;
        &lt;tracking-number&gt;555555555&lt;/tracking-number&gt;
      &lt;/tracking-data&gt;
    &lt;/tracking-data-list&gt;
  &lt;/charge-and-ship-order&gt;
            </pre>
          </section>
          
          <h4>http://code.google.com/apis/checkout</h4>
        </article>
	  

   	 <!-- AGENDA - Integration Solutions -->
         <article>
           <h3>
             Agenda
           </h3>
           <p>
             <ul>
               <li>Overview</li>
               <li>Integration Solutions</li>
               <li>API Tutorial</li>
               <li class='emphasis'>Case Study</li>
               <li>Challenges</li>
               <li>Key Take-Aways</li>
               <li>Q&A </li>
             </ul>
           </p>
         </article>
         
      <!-- Case Study -->
      <article>
        <h3>
          <br />
        </h3>
		<div>
		 <img class='centered' style='margin: 60px auto 30px auto; aheight: 530px' src='images_preso/baby_steals_logo.jpg'>
		</div>
		<p style='text-align: center;'>
		  Rett Clevenger, CEO
		  <br>
		  Marco Rodriguez, Lead Developer
		</p>
		<div style='float:left; margin: 60px auto; width:50%'>
		  <img style='float:right;' src='images_preso/babysteals_L.gif'>
		  <img style='float:right;' src='images_preso/kidcrawlbutton.gif'>
		</div>
		<div style='float:left; margin: 60px auto; width:50%'>
		  <img style='' src='images_preso/kidsteals_L.gif'>
		  <img style='margin: -5px auto;' src='images_preso/scrapbook_L.gif'>
		</div>	
	
		
      </article>
	  
      <!-- BabySteals Is... -->
      <article>
        <h3>
          BabySteals is ...
        </h3>
		<div>
		 <img class='centered' style='margin: 5px auto; height: 530px' src='images_preso/baby_steals_is.png'>
		</div>
      </article>	  
	  
      <!-- Building a Steal -->
      <article>
        <h3>
          Building a Steal
        </h3>
		<div>
		 <img class='centered' style='margin: 15px auto; height: 510px' src='images_preso/build_steal.png'>
		</div>
      </article>

      <!-- SHIPPING OPTIONS CCS-->
      <article class='smaller'>
      <h3>
        Shipping Options
      </h3>
      <div>
        <section>
          <pre>
&lt;form id=&quot;googlecart-checkout-config&quot;&gt;
...
  &lt;!--  Carrier calculated shipping offered by Google Checkout  --&gt;

  &lt;input type=&quot;hidden&quot; name=&quot;ccs_company_1&quot; value=&quot;USPS&quot; /&gt; 
  &lt;input type=&quot;hidden&quot; name=&quot;ccs_shipping_type_1&quot; value=&quot;Priority Mail&quot; /&gt; 
  &lt;input type=&quot;hidden&quot; name=&quot;ccs_price_1&quot; value=&quot;6.8&quot; /&gt; 
  &lt;input type=&quot;hidden&quot; name=&quot;ccs_additional_fixed_price_1&quot; value=&quot;2&quot;/&gt; 
  &lt;input type=&quot;hidden&quot; name=&quot;ccs_additional_fixed_currency_1&quot; value=&quot;USD&quot;/&gt;
&lt;/form&gt;
          </pre>
        <section>
        <img class='centered' style='margin-top:5px; height: 200px' src='images_preso/baby_steals_shipping_1.png'>
      </div>
      </article>
      
      <!-- SHIPPING OPTIONS FLAT RATE-->
      <article class='smaller'>
      <h3>
        Shipping Options
      </h3>
      <div>
        <section>
          <pre>
&lt;form id=&quot;googlecart-checkout-config&quot;&gt;
  ...
  &lt;!--Carrier shipping offered by StealNetwork--&gt;

  &lt;input type = &quot;hidden&quot; name = &quot;ship_method_name_1&quot; value=&quot;First Class&quot;/&gt;
  &lt;input type = &quot;hidden&quot; name = &quot;ship_method_price_1&quot; value=&quot;4.24&quot;/&gt;
  &lt;input type = &quot;hidden&quot; name = &quot;ship_method_currency_1&quot; value=&quot;USD&quot;&gt;
  &lt;input type = &quot;hidden&quot; name = &quot;ship_method_country_1&quot; value=&quot;US&quot;&gt;
&lt;/form&gt;
          </pre>
        <section>
        <img class='centered' style='margin-top:5px; height: 200px' src='images_preso/baby_steals_shipping_2.png'>
      </div>
      </article>
      
      <!-- Shopping Cart (1) -->
      <article>
        <h3>
          Shopping Cart
        </h3>	
        <div class='hiddenbuild'>
          <img class='centered' style='margin: 15px auto; height: 510px' src='images_preso/baby_steals_homepage_1.png'>		 
        </div>
        <div class='hiddenbuild'>
          <img class='centered' style='margin: 15px auto; height: 510px' src='images_preso/baby_steals_homepage_2.png'>		 
        </div>
        <div class='hiddenbuild'>
          <img class='centered' style='margin: 15px auto; height: 510px' src='images_preso/baby_steals_cart.png'>		 
        </div>
      </article>
      
      <!-- Mobile Checkout -->
      <article>
        <h3>
          Mobile Checkout
        </h3>
		<div>
		 <img class='centered' style='margin: 20px auto; height: 480px' src='images_preso/android_buyflow.png'>
		</div>
      </article>

	  <!-- Inventory Buffer -->
      <article>
        <h3>
          Inventory Buffer
        </h3>
		<div>
		 <img class='centered' style='margin: 15px auto; height: 520px' src='images_preso/baby_steals_inventory.png'>
		</div>
      </article>

	  <!-- Inventory Control -->
      <article class='smaller'>
        <h3>
          Inventory Control
        </h3>
       <pre style='margin: 30px;'>
function googlecartOnCheckoutClick(items, form) {
  // If we need to show any message to the user before checkout, we do it here
  if(BS.get_checkout_confirmed()) { 
    return true;
  }
  else {
    // Check inventory, get shipping rates, send info to Google checkout
    BS.checkout_click(); 
    return false;
  }
}
</pre>
		<div>
		 <img class='centered' style='margin: 10px auto; height: 230px' src='images_preso/baby_steals_out_of_inv.png'>
		</div>
      </article>	  
	  
	  <!-- Order Management -->
      <article>
        <h3>
          Order Management
        </h3>
		<div>
		 <img class='centered' style='margin-top: 45px; width: 1000px' src='images_preso/baby_steals_order_flow.png'>
		</div>
      </article>	  
	  
	  <!-- Customer Reviews -->
      <article>
        <h3>
          Customer Reviews
        </h3>
		<div>
		 <img class='centered' style='margin: 15px auto; height: 520px' src='images_preso/baby_steals_reviews.png'>
		</div>
      </article>
	  
	  <!-- Lessons Learned -->
      <article>
        <h3>
          Lessons Learned
        </h3>
        <p>
          <ul class='build'>
            <li>Easy to implement</li>
            <li>Simple, affordable and reliable </li> 
            <li>Less than 10 critical issues in 3 years </li> 		
			<li>Trusted brand </li> 
            <li>KISS - Business model based on marketing and community </li> 		
          </ul>					
        </p>
      </article>
	  
	  <!-- AGENDA - Challenges -->
      <article>
        <h3>
          Agenda
        </h3>
        <p>
          <ul>
            <li>Overview</li>
            <li>Integration Solutions</li>
            <li>API Tutorial</li>
            <li>Case Study</li>
            <li class='emphasis'>Challenges</li>
            <li>Key Take-Aways</li>
            <li>Q&A </li>
		 </ul>		
        </p>
      </article>

	   <!-- Chicken and Egg -->
      <article>
        <h3>
          A Chicken And Egg Problem
        </h3>
        <p>
          <img class='centered' style='height: 480px' src='images_preso/chicken.jpg'>
        </p>
      </article>
      <!-- USERS -->
       <article>
         <h3>
           Users
         </h3>
         <div>
           <div class='usersbooks'>
             Books<br />
             <img src='images_preso/books.png' height='125' />
           </div>
           <div class='usersyoutube'>
             YouTube<br />
             <img src='images_preso/youtube.png' height='125' />
           </div>
           <div class='userscws'>
             Chrome<br />
             Web Store<br />
             <img src='images_preso/cws.png' height='125' />
           </div>
           <div class='usersandroidmarket'>
             Android Market<br />
             <img src='images_preso/androidmarket.png' height='125' />
            </div>
           <div style='margin-top:13%;'>
             <img class='centered' src='images_preso/growthgraph.png' />
           <div>
           <div style='text-align:right' class='build'>
             <p>And more, with more coming...</p>
           </div>
         <div>
       </article>

    <!-- Developers... -->
    <article>
      <h3>
        Developers
      </h3>
    <table class='noborder tablecenter'>
    <tr>
      <td style='border-right:dashed 2px rgb(255, 0, 0)'>
      <img style='height: 300px;' src='images_preso/kid_easy.jpg'>
      <p style='font-size:22px; text-align: center;'>
        Make it <b class='green'>easier to use</b><br> the tools we have
      </p>
      </td>
      <td style='border-right:dashed 2px rgb(255, 0, 0); width:300px'>
        <img class='centered' style='height: 250px; margin-top:40px;' src='images_preso/tools.jpg'>
        <p style='font-size:22px; text-align: center; margin-top:37px'>
        Make <b class='red'>more tools</b><br> available to you
      </p>
      </td>
      <td>
        <img style='height: 220px; margin-top:50px;' src='images_preso/dev_community.jpg'>
        <p style='font-size:22px; text-align: center; margin-top:50px'>
          Support & grow the<br> <b class='blue'>developer community</b>
        </p>
      </td>
    </tr>  
    </table>
    </article>
    <!-- What's New? -->
      <article>
        <h3>
          What's New?
        </h3>
        <p>
          <ul>
            <li>Watch us through this year</li>
	      </ul>
		  <ul>
			<li>Learn more today about:</li>
			<ul>
              <li><b>One Pass</b>
			    <ul> <li style='font-size:23px;'>Monetize and control access to your digital content across browsers and devices in a pay-once, access anywhere model</li></ul>
			  </li> 
              <li><b>In-App Payments</b>
			    <ul> <li style='font-size:23px;'>Introducing a new in-app Payments API for monetizing games, content and digital goods in HTML and Flash</li></ul>
			  </li> 
            </ul>				  
          </ul>					
        </p>		
      </article>	
	  
	  <!-- Key Take-Aways -->
      <article>
        <h3>
          Key Take-Aways
        </h3>
        <p>
          <ul class='build'>
            <li>Monetization is more than just payments</li>
			<li>Now is a great time to think about Commerce and Payments</li>
            <li>Challenges remain: fraud, compliance, and conversions</li> 
            <li>Flexible API and tools to build a business or add to revenues</li>
          </ul>
        </p>
      </article>
      <!-- Get Started -->
      <article>
        <h3>
          Get Started
        </h3>
        <div class='build'style='margin-top:40px'>
          <div>
            <h4 style='margin-top:0px; margin-bottom:0px'>Create an Account</h4>
            <ul style='margin-top:5px; margin-bottom:20px'>
              <li>checkout.google.com/sell</li>
              <li>sandbox.google.com/checkout/sell</li>
            </ul>
          </div>
          <div>
          <h4 style='margin-top:0px; margin-bottom:0px'>Download Sample Code</h4>
          <ul style='margin-top:5px; margin-bottom:20px'>
            <li>code.google.com/apis/checkout/samplecode.html</li>
		      </ul>
		      </div>
		      <div>
		      <h4 style='margin-top:0px; margin-bottom:0px'>Read Through The Docs</h4>
		      <ul style='margin-top:5px; margin-bottom:20px'>
		        <li>code.google.com/apis/checkout</li>
		        <li>sites.google.com/site/checkoutshoppingcart</li>
		      </ul>
		      </div>
		      <div>
		      <h4 style='margin-top:0px; margin-bottom:0px'>Follow Us On Twitter</h4>
		      <ul style='margin-top:5px; margin-bottom:20px'>
		        <li>twitter.com/GoogCommerceDev</li>
		      </ul>
		      </div>
        </div>
      </article>	 
	  
	  <!-- Q&A -->
	  <article>
        <p style='font-size:80px; margin: 260px auto; text-align: center;'>
          Q&A
        </p>
      </article>
  </body>
</html>
