<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Google Stores - Demo Store</title>
<link media="screen" type="text/css" rel="stylesheet" href="./files/demo.css">
<script  id='googlecart-script' type='text/javascript' 
  src='https://checkout.google.com/seller/gsc/v2_2/cart.js?mid=801947958809860' 
  currency='USD' productWeightUnits='LB' post-cart-to-sandbox='true'>
</script>
</head>

<body>
<div align="acenter">
  <table>
    <tbody><tr>
      <td class="product">
        <img class="product-image" src="./files/cup.jpg">
        <span>
          <div class="product-title">Travel Mug</div>
          <div class="product-price">$8.02</div>  
        </span>
        <div class="googlecart-add-button" ></div>
      </td>
      <td class="product">
        <img class="product-image" src="./files/google.jpg">
        <span>
          <div class="product-title">T-shirt</div>
          <span class="product-price">$19.70</span>
          <select class="product-attr-size">
            <option googlecart-set-product-price="$19.70">small</option>
            <option googlecart-set-product-price="$20.60">medium</option>
            <option googlecart-set-product-price="$21.30">large</option>
          </select>		  
        </span>
        <div class="googlecart-add-button"></div>
      </td>
      <td class="product">
        <img class="product-image" src="./files/journal.jpg">
        <span>
          <div class="product-title">Journal</div>
          <div class="product-price">$13.75</div>
          <input type="checkbox" id="journal-upgrade" class="product-attr-upgrade" value="extra pages">
          <label for="journal-upgrade">extra pages</label>		  
        </span>
        <div class="googlecart-add-button" ></div>
      </td>	  
    </tr></tbody>
  </table>
</div>
</body></html>